{
    "name": "mywebsolution/western",
    "description": "feeds description",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohamed Ben Henda",
            "email": "benhenda.med@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Feeds\\": ""
        }
    },
    "require-dev": {
        "phpunit/phpunit": "4.4.*",
        "phpmd/phpmd": "2.*"
    },
    "require": {
        "php": ">=5.4.0"
    }
}
