{
    "name": "mywebsolution/western",
    "description": "feeds description",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohamed Ben Henda",
            "email": "benhenda.med@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "Feeds\\": ""
        }
    }
}
